// link button ( login + signup ) styles
::ng-deep .ant-btn-background-ghost.ant-btn-link {
    color: rgba(0,0,0,0.65);
}
::ng-deep .ant-btn-link{
    color:  white !important;
} 
.spacer {
      flex: 1 1 auto;
} 
  // page heading style
.header-box-shadow {
      box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
      background: #071E6C;
}  
  // content area styles goes here
.main-container{
    display: inline-flex;
    width: 100%; 
    overflow: auto;
    height: calc(100vh - 90px);
    border: 5px solid #071E6C;
    padding: 10px;
}  
  // copyright area styling 
.copyright{
    width: 100%;
    text-align: right; 
    padding-left: -36px;
    background: darkgray; 
    padding-right: 50px; 
} 

.contents{
    width: 50%;
    background: white !important; 
    margin-left: 25%; 
}