
 :host {
  display: block;
  height: 100%;
  background-image: url('../../assets/login/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .title-box {
    position: absolute;
    top: 54px;
    left: 40px;
    padding-left: 28px;

    .icon {
      position: absolute;
      left: 0;
      top: 10px;
      width: 8px;
      height: 20px;
      background-color: #fff;
      border-radius: 4px;
    }

    .logo {
      height: 40px;
      vertical-align: top;
      margin-right: 16px;
    }

    .title {
      height: 40px;
      color: #ffffff;
      line-height: 40px;
      font-size: 36px;
      display: inline-block;
      font-weight: bold;
    }

    .subtitle {
      position: absolute;
      top: 64px;
      width: 143px;
      height: 23px;
      overflow: hidden;

      div {
        position: relative;
        //left: -143px;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../assets/login/subtitle.svg');
        //filter: drop-shadow(143px 0 0 rgba(255, 255, 255, 0.38));
      }
    }
  }

  .login-box {
    position: absolute;
    right: 11%;
    top: 40%;
    margin-top: -186px;
    width: 356px;
    padding: 36px 44px 40px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(64, 112, 206, 0.58);

    .title {
      font-size: 24px;
      color: #1890ff;
      text-align: center;
      height: 24px;
      line-height: 24px;
      margin-bottom: 24px;
    }

    .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }

    .example-full-width {
      width: 100%;
    }

    .example-container .mat-form-field + .mat-form-field {
      margin-left: 8px;
    }

    .mat-form-field {
      margin-bottom: 12px;
    }

    .example-right-align {
      text-align: right;
    }

    input.example-right-align::-webkit-outer-spin-button,
    input.example-right-align::-webkit-inner-spin-button {
      display: none;
    }

    input.example-right-align {
      -moz-appearance: textfield;
    }

    .ant-row:nth-child(1) {
      margin-bottom: 28px;
    }

    .ant-row:nth-child(2) {
      margin-bottom: 32px;
    }

    input {
      height: 40px;
    }

    .icon {
      font-size: 16px;
    }

    [nz-button] {
      width: 100%;
      height: 43px;
      font-size: 18px;
    }

    .version {
      margin-top: 12px;
      font-size: 12px;
      color: #9e9e9e;
      display: flex;
      align-items: center;
      justify-content: space-between;
      //height: 12px;
      //line-height: 12px;
      //text-align: justify;
    }

    ::ng-deep .has-error .ant-form-explain {
      position: absolute;
    }
  }
}

.box .front {
  opacity: 0;
  z-index: 0;
  transform: rotateY(180deg);
}

.box .back {
  opacity: 1;
  z-index: 2;
  transform: rotateY(0deg);
}

.front {
  opacity: 1;
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  opacity: 0;
  z-index: 0;
  transform: rotateY(180deg);
}

.front, .back {
  transition: all 0.8s ease-in-out;
  position: relative;
}
